{
  "name": "skeleton-pug-sass",
  "description": "Project Dependencies",
  "main": "gulpfile.js",
  "authors": [
    "Rodan Luzuriaga"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.5.0",
    "bootstrap": "3.3.7",
    "jquery": "^3.2.1",
    "angular": "1.6.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "**/*.min.js",
        "**/*.min.css",
        "**/fonts/*.*"
      ]
    },
    "font-awesome": {
      "main": [
        "**/*.*"
      ]
    }
  }
}
