{
  "name": "skeleton-pug-sass",
  "version": "1.0.0",
  "description": "Project dependencies",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.13.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.2",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-inject": "^4.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.8",
    "main-bower-files": "^2.13.1",
    "run-sequence": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodan Luzuriaga",
  "license": "ISC",
  "devDependencies": {}
}
